
# Datasource
quarkus.datasource.url = jdbc:postgresql://localhost/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = docker
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13



# Hibernate

#Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Native Build
quarkus.native.container-runtime=docker
